{
    "name": "tuhin18003/real-time-auto-find-and-replace",
    "description": "Real Time Auto Find and Replace - Wordpress plugin",
    "type": "composer-plugin",
    "license": "mit",
    "authors": [
        {
            "name": "M.Tuhin",
            "email": "info@codesolz.net"
        }
    ],
    "scripts": {
        "build" : "composer install --no-dev",
        "phpcs" : "php ./vendor/bin/phpcs -i ",
        "phpcsCheckError" : "php ./vendor/bin/phpcs --standard=WordPress ./core ./real-time-auto-find-and-replace.php",
        "phpcsFixError" : "php ./vendor/bin/phpcbf --standard=WordPress ./core ./real-time-auto-find-and-replace.php",
        "phpcsCheckPHPDetail" : "php ./vendor/bin/phpcs --standard=PHPCompatibilityWP -p ./real-time-auto-find-and-replace.php ./core --runtime-set testVersion 7.0-",
        "phpcsCheckPHPDetailSingle" : "php ./vendor/bin/phpcs --standard=WordPress ./real-time-auto-find-and-replace.php"
    },
    "autoload": {
        "psr-4" : {
            "RealTimeAutoFindReplace\\" : "core/"
        }
    },
    "require": {
        "php" : ">=7.0.0"
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "dev-master",
        "dealerdirect/phpcodesniffer-composer-installer": "dev-master",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "tuhin18003/advance-var-dumper": "dev-master"
    }
}
